\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ANTLR}]\begingroup ANother Tool for Language Recognition\nomeqref {0}
		\nompageref{vii}
  \item [{BBD}]\begingroup Block Branch Diagram\nomeqref {0}
		\nompageref{vii}
  \item [{CDG}]\begingroup Control Dependence Graph\nomeqref {0}
		\nompageref{vii}
  \item [{CFG}]\begingroup Control Flow Graph\nomeqref {0}
		\nompageref{vii}
  \item [{DDG}]\begingroup Data Dependence Graph\nomeqref {0}
		\nompageref{vii}
  \item [{ORD}]\begingroup Object Relation Diagram\nomeqref {0}
		\nompageref{vii}
  \item [{PDG}]\begingroup Program Dependence Graph\nomeqref {0}
		\nompageref{vii}
  \item [{SDG}]\begingroup System Dependence Graph\nomeqref {0}
		\nompageref{vii}

\end{thenomenclature}
